Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ReSTEditor; singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.isandlatech.plugins.rest.RestPlugin
Bundle-Vendor: Thomas Calmant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 com.lorands.hunspell4eclipse;bundle-version="0.8.2";resolution:=optional,
 com.github.eclipsecolortheme;bundle-version="0.11.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.isandlatech.plugins.rest.editor.rules;uses:="org.eclipse.jface.text.rules,org.isandlatech.plugins.rest.parser",
 org.isandlatech.plugins.rest.editor.scanners;uses:="org.isandlatech.plugins.rest.editor.providers,org.eclipse.jface.text.rules"
