source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               RestEditor.properties,\
               Makefile.template,\
               conf.py.template,\
               make.bat.template
