Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.isandlatech.theme.mapper.resteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thomas Calmant
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.github.eclipsecolortheme;bundle-version="0.11.0",
 ReSTEditor;bundle-version="1.0.4"
Bundle-Activator: org.isandlatech.plugins.colormapper.Activator
